<!--aboutme.wxml-->
<view class="about">
	<view class="about-wei">
	  <view class="about-img">
	  	<image src="{{img}}" class="in-img" background-size="cover" model="scaleToFill"></image>
	  </view>
	  <view class="about-title">{{title}}</view>
	</view>
	<view class="about-content">{{intro}}</view>
	<view class="about-email">
		<view>公司邮箱：{{email}}</view>
	</view>
</view>
