<!--list.wxml-->
<view class='page_row'>
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion" size='20' type='search'></icon>
      <input type='text' confirm-type='search' class="" placeholder="请输入关键字" value="{{searchValue}}"
      bindinput="searchValueInput"/>
    </view>
  </view>
  <view class='search-btn' bindtap='fetchInfo'>搜索</view>
  <view class='back-btn' style='display:{{backBtnShow}}' bindtap='backToMainList'>返回</view>
</view>

<scroll-view scroll-y="true" style="height:{{height}}px" bindscrolltolower='loadMore'>
  <view wx:for="{{diaries}}" wx:key="{{item}}" wx:for-index="idx" class="item-container" bindtap="showDetail" id="{{item.content_id}}">
    <!-- <image mode="aspectFit" src="{{item.cover}}" class="cover"> -->
    <image mode="widthFix" src="{{item.cover}}" class="cover"></image>
    <view class="desc">
      <view class="left">
        <view style="font-size:32rpx;margin:10rpx 0;">{{item.title}}</view>
        <view style="font-size:24rpx;color:darkgray">{{item.meta}}</view>
      </view>
    </view>
  </view>
  </scroll-view>
  <loading hidden="{{loadHidden}}" bindchange="loadChange">
    数据加载中...
  </loading>

  <modal title="温馨提示" no-cancel hidden="{{confirmHidden}}" confirm-text="明确" bindconfirm="modalChange">你当前不在在WIFI网络下</modal>

