.wxParse-h2{
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-bottom: 1em;
  margin-top: 1.5em;
  font-size: 20px;
}
.article-body {
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.article-body .wxParse-p{
  line-height: 1.5em;
  padding-left: 7rpx;
  padding-right: 7rpx;
  text-align: justify;
  text-justify: inter-ideograph;
  text-indent: 2em;
  font-size: 16px;
}
.article-body image {
  max-width: 300px;
  display: block;
  margin: auto;
}
.source {
  padding-left: 30rpx;
}
.category {
  padding-left: 30rpx;
}
.article-date {
  padding-left: 30rpx;
}
.source .wxParse-inline{
  margin-top: 2em;
  color: grey;
  float: left;
}
.category .wxParse-inline{
  color: grey;
  float: left;
}
.article-date .wxParse-inline{
  margin-bottom: 2em;
  color: grey;
  float: left;
}
button {
  background-color: #5dd259;
  color: white;
}